html,
body {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.app {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
}

.page {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 20px;
  gap: 20px;
}

.sidebar {
  padding-inline: 20px;
  min-width: 140px;
}

.sidebar ul {
  padding: 0;
}
.sidebar li {
  display: block;
  text-decoration: none;
  color: black;
  padding: 10px;
}

.sidebar a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.sidebar a:hover {
  border-bottom: 1px solid gray;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.row {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}

.box {
  background-color: #fff;
  box-shadow: 2px 2px 4px 2px #00000020;
  border-radius: 12px;
  padding: 10px;
}